API_PORT=8001
API_TOKEN=YOUR_API_TOKEN
API_USERNAME=YOUR_API_USERNAME
API_PASSWORD=YOUR_API_PASSWORD
POSTGRES_DB=prcore
POSTGRES_PORT=54321
POSTGRES_USER=CoreUser
POSTGRES_PASSWORD=PrCore
RABBITMQ_USER=CoreUser
RABBITMQ_PASS=PrCore
